ZombieGame/DiceTurnInfo.xaml

<UserControl x:Class="ZombieGame.DiceTurnInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ZombieGame"
			 mc:Ignorable="d"
			 FontSize="30">
	<UserControl.Background>
		<SolidColorBrush Color="WhiteSmoke"
						 Opacity="0.7" />
	</UserControl.Background>
	<Border BorderThickness="2"
			CornerRadius="2"
			Margin="5"
			BorderBrush="SaddleBrown">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="1"
					   Grid.Row="1"
					   Foreground="DarkGreen"
					   FontWeight="Heavy">
				Green dice
			</TextBlock>
			<TextBlock  Name="RemainingGreen"
						Grid.Column="1"
						Grid.Row="2"
						FontWeight="Heavy"
						FontSize="40"
						Padding="0"
						Margin="0"
						Text="{Binding GreenCount}" />
			<TextBlock Grid.Column="2"
					   Grid.Row="1"
					   Foreground="Gold"
					   Background="Black"
					   FontWeight="Heavy">
				Yellow dice
			</TextBlock>
			<TextBlock Name="RemainingYellow"
					   Grid.Column="2"
					   Grid.Row="2"
					   FontWeight="Bold"
					   FontSize="40"
					   Padding="0"
					   Margin="0"
					   Text="{Binding YellowCount}" />
			<TextBlock Grid.Column="3"
					   Grid.Row="1"
					   Foreground="DarkRed"
					   FontWeight="Heavy">
				Red dice
			</TextBlock>
			<TextBlock  Name="RemainingRed"
						Grid.Column="3"
						Grid.Row="2"
						FontWeight="Bold"
						FontSize="40"
						Padding="0"
						Margin="0"
						Text="{Binding RedCount}" />
		</Grid>
	</Border>
</UserControl>
