ZombieGame/DiceSelection.xaml

<UserControl x:Class="ZombieGame.DiceSelection"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ZombieGame"
			 mc:Ignorable="d"
			 Background="White"
			 FontSize="20">
	<Grid>
		<Grid.Resources>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Margin="15,5,15,5"></TextBlock>
		<TextBlock Grid.Row="1"
				   Grid.Column="2">Brains</TextBlock>
		<TextBlock Grid.Row="1"
				   Grid.Column="3">Shotguns</TextBlock>
		<TextBlock Grid.Row="1"
				   Grid.Column="4">Footsteps</TextBlock>
		<TextBlock Grid.Row="1"
				   Grid.Column="6">Total</TextBlock>
		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   FontWeight="Bold"
				   Foreground="Green">Green</TextBlock>
		<TextBlock Grid.Row="3"
				   Grid.Column="1"
				   FontWeight="Bold"
				   Foreground="Gold">Yellow</TextBlock>
		<TextBlock Grid.Row="4"
				   Grid.Column="1"
				   FontWeight="Bold"
				   Foreground="Red">Red</TextBlock>
		<Button Name="GreenBrainsButton"
				Grid.Row="2"
				Grid.Column="2"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="YellowBrainsButton"
				Grid.Row="3"
				Grid.Column="2"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="RedBrainsButton"
				Grid.Row="4"
				Grid.Column="2"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="GreenShotgunButton"
				Grid.Row="2"
				Grid.Column="3"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="YellowShotgunButton"
				Grid.Row="3"
				Grid.Column="3"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="RedShotgunButton"
				Grid.Row="4"
				Grid.Column="3"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="GreenFootstepsButton"
				Grid.Row="2"
				Grid.Column="4"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="YellowFootstepsButton"
				Grid.Row="3"
				Grid.Column="4"
				Click="ButtonPlus1_Click">+1</Button>
		<Button Name="RedFootstepsButton"
				Grid.Row="4"
				Grid.Column="4"
				Click="ButtonPlus1_Click">+1</Button>
		<TextBlock Name="GreenCount"
				   Grid.Row="2"
				   Grid.Column="6">6</TextBlock>
		<TextBlock Name="YellowCount"
				   Grid.Row="3"
				   Grid.Column="6">4</TextBlock>
		<TextBlock Name="RedCount"
				   Grid.Row="4"
				   Grid.Column="6">3</TextBlock>
	</Grid>
</UserControl>
