ZombieGame/MainWindow.xaml

<Window x:Class="ZombieGame.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZombieGame"
		mc:Ignorable="d"
		Title="MainWindow"
		SizeToContent="WidthAndHeight"
		FontSize="30"
		ResizeMode="CanMinimize"
		Background="#CCFFFFFF"
		FontWeight="Medium">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<local:Players Grid.Column="1"
					   Grid.Row="1"
					   Grid.RowSpan="3"
					   Margin="0,0,15,0"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
		<local:DiceTurnInfo Grid.Column="2"
							Grid.Row="1"
							Margin="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Top" />
		<local:TurnPanel Grid.Column="2"
						 Grid.ColumnSpan="1"
						 Grid.Row="2"
						 Margin="0,0,0,0"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Top" />
		<local:Options Grid.Column="2"
					   Grid.Row="3"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Bottom" />
	</Grid>
</Window>
