ZombieGame/MainWindow.xaml

<Window x:Class="ZombieGame.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZombieGame"
		xmlns:Game="clr-namespace:Back.Game;assembly=Back"
		mc:Ignorable="d"
		Icon="../../Images/Icon/ZombieGameIcon.png"
		Title="Zombie Dice"
		SizeToContent="WidthAndHeight"
		FontSize="34"
		ResizeMode="CanMinimize"
		FontWeight="Medium"
		FontFamily="HP Simplified"
		Background="Gray">
	<Grid Margin="0">
		<Grid.Background>
			<ImageBrush ImageSource="../../Images/Background/ZombieBackground.jpg" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<local:Players Grid.Column="1"
					   Grid.Row="1"
					   Grid.RowSpan="3"
					   Margin="0,0,30,0"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
		<local:DiceTurnInfo Grid.Column="2"
							Grid.Row="1"
							Margin="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Top" />
		<local:TableDice Grid.Column="2"
						 Grid.ColumnSpan="1"
						 Grid.Row="2"
						 Margin="0,0,0,0"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Top" />
		<Border Grid.Column="2"
				Grid.Row="3"
				BorderThickness="0">
			<Border.Resources>
				<Style TargetType="Border">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static Game:GameSingleton.instance}, Path=Game.Killed}"
									 Value="true">
							<Setter Property="Visibility"
									Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Resources>
			<local:Options Grid.Column="2"
						   Grid.Row="3"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Bottom" />
		</Border>
		<Border Grid.Column="2"
				Grid.Row="3"
				BorderThickness="1"
				CornerRadius="4"
				Width="80">
			<Border.Resources>
				<Style TargetType="Border">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static Game:GameSingleton.instance}, Path=Game.Killed}"
									 Value="false">
							<Setter Property="Visibility"
									Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Resources>
			<Border.Background>
				<ImageBrush Opacity="0.9"
							Stretch="Fill"
							ImageSource="pack://application:,,,/ZombieGame;../../Images/Misc/RIP.jpg" />
			</Border.Background>
		</Border>
	</Grid>
</Window>
