ZombieGame/NewGameSettings.xaml

<Window x:Class="ZombieGame.NewGameSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZombieGame"
		mc:Ignorable="d"
		Title="New Game Settings"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		FontSize="24"
		ResizeMode="NoResize"
		FontFamily="HP Simplified"
		Background="WhiteSmoke">
	<Border BorderBrush="SaddleBrown"
			BorderThickness="0,1,0,1">
		<Grid Margin="0">
			<Grid.Background>

				<SolidColorBrush Color="#FFFDF7E9"
								 Opacity="0.6" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>
			<!--Santa dice-->
			<TextBlock Grid.Row="1"
					   Grid.Column="1"
					   HorizontalAlignment="Left">
				Include <Run Foreground="#FFE82727"
							 FontWeight="Bold">SANTA</Run> dice in the game?
			</TextBlock>
			<CheckBox Grid.Row="1"
					  Grid.Column="2"
					  Name="IncludeSanta"
					  IsChecked="False"
					  VerticalAlignment="Center"
					  Margin="10">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.5"
									ScaleY="1.5" />
				</CheckBox.LayoutTransform>
			</CheckBox>
			<!--Hero dice-->
			<TextBlock Grid.Row="2"
					   Grid.Column="1"
					   HorizontalAlignment="Left">
				Include <Run Foreground="#FF3232CD"
							 FontWeight="Bold">HERO</Run> dice in the game?
			</TextBlock>
			<CheckBox Grid.Row="2"
					  Grid.Column="2"
					  Name="IncludeHero"
					  IsChecked="False"
					  VerticalAlignment="Center"
					  Margin="10">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.5"
									ScaleY="1.5" />
				</CheckBox.LayoutTransform>
			</CheckBox>
			<!--Heroine dice-->
			<TextBlock Grid.Row="3"
					   Grid.Column="1"
					   HorizontalAlignment="Left">
				Include <Run Foreground="#FFFF4DA7"
							 FontWeight="Bold">HEROINE</Run> dice in the game?
			</TextBlock>
			<CheckBox Grid.Row="3"
					  Grid.Column="2"
					  Name="IncludeHeroine"
					  IsChecked="False"
					  VerticalAlignment="Center"
					  Margin="10">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.5"
									ScaleY="1.5" />
				</CheckBox.LayoutTransform>
			</CheckBox>

			<Button Name="StartNewGame"
					Grid.Row="4"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0,25,0,8"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Content="Start new game"
					Click="StartNewGame_Click" />
		</Grid>
	</Border>
</Window>
