ZombieGame/NewGameSettings.xaml

<Window x:Class="ZombieGame.NewGameSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZombieGame"
		mc:Ignorable="d"
		Title="New Game Settings"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		FontSize="22"
		ResizeMode="NoResize"
		FontFamily="HP Simplified"
		Background="WhiteSmoke">
	<Border BorderBrush="SaddleBrown"
			BorderThickness="1">
		<Grid Margin="0">
			<Grid.Background>

				<SolidColorBrush Color="#FFFDF7E9"
								 Opacity="0.6" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="238.6" />
				<ColumnDefinition Width="68.6" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Text="Include Santa dice in the game?"
					   Grid.ColumnSpan="2" />
			<CheckBox Grid.Row="1"
					  Grid.Column="3"
					  Name="IncludeSanta"
					  IsChecked="False"
					  VerticalAlignment="Center" />
			<Button Name="StartNewGame"
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0,15,0,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Content="Start new game"
					Click="StartNewGame_Click"/>
		</Grid>
	</Border>
</Window>
