ZombieGame/Options.xaml

<UserControl x:Class="ZombieGame.Options"
			 x:Name="OptionsUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ZombieGame"
			 mc:Ignorable="d"
			 FontSize="28"
			 FontWeight="Medium">
	<UserControl.Background>
		<SolidColorBrush Color="#FFFFF3DB"
						 Opacity="0.6" />
	</UserControl.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Button Name="NewGameButton"
				Grid.Column="1"
				Grid.Row="1"
				Opacity="0.9"
				Background="WhiteSmoke"
				Click="NewGameButton_Click"
				Margin="5,5,15,5">New game</Button>
		<Button Name="StartButton"
				Grid.Column="2"
				Grid.Row="1"
				Opacity="0.9"
				Background="WhiteSmoke"
				Click="StartButton_Click"
				Margin="5,5,15,5">Start</Button>
		<Button Grid.Column="3"
				Grid.Row="1"
				Opacity="0.9"
				Background="WhiteSmoke"
				Click="StopButton_Click"
				Margin="5,5,15,5">Stop</Button>
		<Button Grid.Column="4"
				Grid.Row="1"
				Opacity="0.9"
				Background="WhiteSmoke"
				Click="RollButton_Click"
				Margin="5,5,15,5">Roll</Button>
		<Button Name="ResetButton"
				Grid.Column="5"
				Grid.Row="1"
				Opacity="0.9"
				Background="WhiteSmoke"
				Click="ResetButton_Click">Reset</Button>
		<Border Grid.Column="7"
				Grid.Row="1"
				VerticalAlignment="Center"
				BorderBrush="Black"
				BorderThickness="3"
				Margin="5, 0, 5, 0">
			<TextBlock Grid.Column="6"
					   FontSize="20"
					   Margin="0"
					   VerticalAlignment="Center"
					   Background="#fff200"
					   Grid.Row="1">USE BUSS</TextBlock>
		</Border>
		<CheckBox Name="BussCheckBox"
				  Grid.Column="6"
				  Grid.Row="1"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Opacity="0.9"
				  BorderThickness="2"
				  Background="#fff200"
				  BorderBrush="Black"
				  Margin="15,5,2,5"
				  Unchecked="BussCheckBox_CheckedUnchecked"
				  Checked="BussCheckBox_CheckedUnchecked">
			<CheckBox.LayoutTransform>
				<ScaleTransform ScaleX="2"
								ScaleY="2" />
			</CheckBox.LayoutTransform>
		</CheckBox>
	</Grid>
</UserControl>
