ZombieGame/Players.xaml

<UserControl x:Class="ZombieGame.Players"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ZombieGame"
			 mc:Ignorable="d"
			 FontSize="24">
	<UserControl.Background>
		<SolidColorBrush Color="#FFFFF3DB"
						 Opacity="0.6" />
	</UserControl.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="15" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<ListView		Name="PlayersListElement"
						Grid.Column="1"
						Grid.Row="1"
						BorderBrush="SaddleBrown"
						BorderThickness="1"
						Width="190"
						Height="415.8"
						Background="#1E000000">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,0,0,1"
							BorderBrush="SaddleBrown">
						<StackPanel Margin="0, 6, 0, 6">
							<TextBlock Text="{Binding Name}"
									   Padding="0"
									   Margin="0" />
							<TextBlock Padding="0"
									   Margin="0">
							Brains: 
							<Run Text="{Binding TotalBrainCount}" />
							</TextBlock>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter MouseRightButtonDown="Item_MouseRightButtonDown" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Focusable"
							Value="False" />
					<Style.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
                                    Value="#CCF5F5F5" />
							<Setter Property="FontWeight"
									Value="DemiBold" />
						</MultiTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
		</ListView>
		<Border Grid.Column="1"
				Grid.Row="2"
				Padding="8,8,8,8">
			<StackPanel>
				<TextBox Name="PlayerName"
						 Grid.Row="2"
						 Grid.Column="1"
						 BorderBrush="SaddleBrown"
                         Background="WhiteSmoke"
                         BorderThickness="1"
						 Width="190"
						 Margin="0,15,0,9"
						 Padding="3,3,3,3"
						 Opacity="0.9" />
				<Button Grid.Column="1"
						Grid.Row="2"
						BorderBrush="SaddleBrown"
						Background="WhiteSmoke"
						Opacity="0.9"
						Width="190"
						FontWeight="Medium"
						Foreground="SaddleBrown"
						Margin="2,2,2,2"
						Content="Add a player"
						Click="AddPlayerButton_Click" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
