ZombieGame/Players.xaml

<UserControl x:Class="ZombieGame.Players"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ZombieGame"
			 mc:Ignorable="d"
			 Background="White"
			 FontSize="24">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<ListView		Name="PlayersListElement"
						Grid.Column="1"
						Grid.Row="1"
						BorderBrush="Gray"
						BorderThickness="2"
						Width="190"
						Height="305">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,0,0,2"
							BorderBrush="Gray">
						<StackPanel Margin="1, 1, 1, 6">
							<TextBlock Text="{Binding Name}"
									   Padding="0"
									   Margin="0" />
							<TextBlock Padding="0"
									   Margin="0">
							Brains: 
							<Run Text="{Binding TotalBrainCount}" />
							</TextBlock>
							<Line Stroke="Gray"
								  StrokeThickness="2" />

						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Resources>
				<ControlTemplate x:Key="SelectedTemplate"
								 TargetType="ListViewItem">
					<Border Background="#388095"
							Cursor="Hand">
					</Border>
				</ControlTemplate>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter MouseRightButtonDown="Item_MouseRightButtonDown" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									Value="#FF61BFDA" />
						</MultiTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
		</ListView>
		<Border Grid.Column="1"
				Grid.Row="2"
				Padding="8,8,8,8">
			<StackPanel>
				<TextBox Name="PlayerName"
						 Grid.Row="2"
						 Grid.Column="1"
						 BorderBrush="Gray"
						 BorderThickness="2"
						 Width="190"
						 Margin="0,15,0,9"
						 Padding="3,3,3,3" />
				<Button Grid.Column="1"
						Grid.Row="2"
						Width="190"
						FontWeight="Medium"
						Margin="2,2,2,2"
						Content="Add a player"
						Click="AddPlayerButton_Click" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
