ZombieGame/TableDice.xaml

<UserControl x:Class="ZombieGame.TableDice"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ZombieGame"
			 xmlns:Back="clr-namespace:Back.Dice;assembly=Back"
			 mc:Ignorable="d"
			 Height="auto"
			 Width="auto">
	<UserControl.Background>
		<SolidColorBrush Color="#FFFFF3DB"
						 Opacity="0.6" />
	</UserControl.Background>
	<ListView x:Name="Dice"
			  Margin="5"
			  Background="#1E000000"
			  BorderThickness="2"
			  BorderBrush="SaddleBrown"
			  Width="558">
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Vertical"
						   Height="330"
						   MinWidth="550"
						   ItemHeight="110"
						   ItemWidth="110" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.Resources>
			<ControlTemplate x:Key="GreenBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF005200"
						BorderThickness="2"
						Background="#FF009600"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF005200"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="YellowBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="DarkGoldenrod"
						BorderThickness="2"
						Background="#FFF9D200"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkGoldenrod">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="RedBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border x:Name="Background"
						BorderBrush="DarkRed"
						BorderThickness="3"
						Background="#FFD60000"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkRed">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="GreenShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF005200"
						BorderThickness="2"
						Background="#FF009600"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF005200"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="YellowShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="DarkGoldenrod"
						BorderThickness="2"
						Background="#FFF9D200"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkGoldenrod">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="RedShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border x:Name="Background"
						BorderBrush="DarkRed"
						BorderThickness="3"
						Background="#FFD60000"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkRed">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="GreenFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF005200"
						BorderThickness="2"
						Background="#FF009600"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF005200"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="YellowFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="DarkGoldenrod"
						BorderThickness="2"
						Background="#FFF9D200"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkGoldenrod">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="RedFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border x:Name="Background"
						BorderBrush="DarkRed"
						BorderThickness="3"
						Background="#FFD60000"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkRed">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="SantaBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="SantaFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="SantaShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="SantaDoubleBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/DoubleBrain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="SantaEnergyDrinkTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/EnergyDrink.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<ControlTemplate x:Key="SantaHelmetTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Helmet.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<Style TargetType="ListViewItem">
				<Setter Property="Focusable"
						Value="False" />
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="GreenDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource GreenBrainTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="GreenDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource GreenShotgunTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="GreenDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource GreenFootstepsTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="YellowDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource YellowBrainTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="YellowDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource YellowShotgunTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="YellowDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource YellowFootstepsTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="RedDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource RedBrainTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="RedDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource RedShotgunTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="RedDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource RedFootstepsTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaBrainTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaFootstepsTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaShotgunTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="DOUBLE_BRAIN_GIFT" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaDoubleBrainTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="ENERGY_DRINK" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaEnergyDrinkTemplate}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="HELMET" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaHelmetTemplate}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
		</ListView.Resources>
	</ListView>
</UserControl>
