ZombieGame/TableDice.xaml

<UserControl x:Class="ZombieGame.TableDice"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ZombieGame"
			 xmlns:Back="clr-namespace:Back.Dice;assembly=Back"
			 mc:Ignorable="d"
			 Height="auto"
			 Width="auto">
	<UserControl.Background>
		<SolidColorBrush Color="#FFFFF3DB"
						 Opacity="0.6" />
	</UserControl.Background>
	<ListView x:Name="Dice"
			  Margin="5"
			  Background="#1E000000"
			  BorderThickness="2"
			  BorderBrush="SaddleBrown"
			  Width="558">
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Vertical"
						   Height="330"
						   MinWidth="550"
						   ItemHeight="110"
						   ItemWidth="110" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.Resources>
			<!--Green brain template-->
			<ControlTemplate x:Key="GreenBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF005200"
						BorderThickness="2"
						Background="#FF009600"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF005200"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Yellow brain template-->
			<ControlTemplate x:Key="YellowBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="DarkGoldenrod"
						BorderThickness="2"
						Background="#FFF9D200"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkGoldenrod">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Red brain template-->
			<ControlTemplate x:Key="RedBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border x:Name="Background"
						BorderBrush="DarkRed"
						BorderThickness="3"
						Background="#FFD60000"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkRed">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Green shotgun template-->
			<ControlTemplate x:Key="GreenShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF005200"
						BorderThickness="2"
						Background="#FF009600"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF005200"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Yellow shotgun template-->
			<ControlTemplate x:Key="YellowShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="DarkGoldenrod"
						BorderThickness="2"
						Background="#FFF9D200"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkGoldenrod">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Red shotgun template-->
			<ControlTemplate x:Key="RedShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border x:Name="Background"
						BorderBrush="DarkRed"
						BorderThickness="3"
						Background="#FFD60000"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkRed">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Green footsteps template-->
			<ControlTemplate x:Key="GreenFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF005200"
						BorderThickness="2"
						Background="#FF009600"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF005200"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Yellow footsteps template-->
			<ControlTemplate x:Key="YellowFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="DarkGoldenrod"
						BorderThickness="2"
						Background="#FFF9D200"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkGoldenrod">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Red footsteps template-->
			<ControlTemplate x:Key="RedFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border x:Name="Background"
						BorderBrush="DarkRed"
						BorderThickness="3"
						Background="#FFD60000"
						Margin="8"
						Padding="6"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border CornerRadius="4"
							BorderThickness="1"
							BorderBrush="DarkRed">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Santa brain template-->
			<ControlTemplate x:Key="SantaBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Santa footsteps template-->
			<ControlTemplate x:Key="SantaFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Santa shotgun template-->
			<ControlTemplate x:Key="SantaShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Santa double brain template-->
			<ControlTemplate x:Key="SantaDoubleBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/DoubleBrain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Santa energy drink template-->
			<ControlTemplate x:Key="SantaEnergyDrinkTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/EnergyDrink.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Santa helmet template-->
			<ControlTemplate x:Key="SantaHelmetTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFCA3F3F"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Background/RedBackWhiteFlakes.jpg" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="White"
										  Opacity="0.68"
										  RenderingBias="Quality"
										  ShadowDepth="5" />
					</Border.Effect>
					<Border BorderBrush="White"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Helmet.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Hero double brain template-->
			<ControlTemplate x:Key="HeroDoubleBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF3232CD"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<SolidColorBrush Color="#FF3232CD" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF3232CD"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/DoubleBrain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Hero footsteps template-->
			<ControlTemplate x:Key="HeroFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF3232CD"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<SolidColorBrush Color="#FF3232CD" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF3232CD"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Footsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Hero shotgun template-->
			<ControlTemplate x:Key="HeroShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF3232CD"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<SolidColorBrush Color="#FF3232CD" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF3232CD"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Hero double shotgun template-->
			<ControlTemplate x:Key="HeroDoubleShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FF3232CD"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<SolidColorBrush Color="#FF3232CD" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FF3232CD"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/DoubleShotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Heroine brain template-->
			<ControlTemplate x:Key="HeroineBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFFD5EAF"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<SolidColorBrush Color="#FFFD5EAF" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FFFD5EAF"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Heroine shotgun template-->
			<ControlTemplate x:Key="HeroineShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFFD5EAF"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<SolidColorBrush Color="#FFFD5EAF" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FFFD5EAF"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Heroine footsteps template-->
			<ControlTemplate x:Key="HeroineFootstepsTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="#FFFD5EAF"
						BorderThickness="1"
						Margin="8"
						Padding="8"
						CornerRadius="4">
					<Border.Background>
						<SolidColorBrush Color="#FFFD5EAF" />
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border BorderBrush="#FFFD5EAF"
							BorderThickness="1"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/HeroineFootsteps.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Buss brain template-->
			<ControlTemplate x:Key="BussBrainTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="Black"
						BorderThickness="3"
						Margin="8"
						Padding="6"
						CornerRadius="4"
						Background="#fff200">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border>
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Buss/Brain.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Buss shotgun template-->
			<ControlTemplate x:Key="BussShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="Black"
						BorderThickness="3"
						Margin="8"
						Padding="6"
						CornerRadius="4"
						Background="#fff200">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border>
						<Border.Background>
							<ImageBrush ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Buss/Shotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Buss double brain one shotgun template-->
			<ControlTemplate x:Key="BussDoubleBrainOneShotgunTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="Black"
						BorderThickness="3"
						Margin="8"
						Padding="0"
						CornerRadius="4"
						Background="#fff200">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border>
						<Border.Background>
							<ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Buss/DoubleBrainOneShotgun.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Buss dead end template-->
			<ControlTemplate x:Key="BussDeadEndTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="Black"
						BorderThickness="3"
						Margin="8"
						Padding="2"
						CornerRadius="4"
						Background="#fff200">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border>
						<Border.Background>
							<ImageBrush Stretch="Fill"
										ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Buss/DeadEnd.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Buss run over template-->
			<ControlTemplate x:Key="BussRunOverTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="Black"
						BorderThickness="3"
						Margin="8"
						Padding="2"
						CornerRadius="4"
						Background="#fff200">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border>
						<Border.Background>
							<ImageBrush Stretch="Fill"
										ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Buss/RunOver.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Buss stop template-->
			<ControlTemplate x:Key="BussStopTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="Black"
						BorderThickness="3"
						Margin="8"
						Padding="2"
						CornerRadius="4"
						Background="#fff200">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border>
						<Border.Background>
							<ImageBrush Stretch="Fill"
										ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Buss/Stop.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<!--Buss yield template-->
			<ControlTemplate x:Key="BussYieldTemplate"
							 TargetType="{x:Type ListViewItem}">
				<Border BorderBrush="Black"
						BorderThickness="3"
						Margin="8"
						Padding="2"
						CornerRadius="4"
						Background="#fff200">
					<Border.Effect>
						<DropShadowEffect BlurRadius="4"
										  Color="DimGray"
										  Opacity="0.8"
										  RenderingBias="Quality"
										  ShadowDepth="6" />
					</Border.Effect>
					<Border>
						<Border.Background>
							<ImageBrush Stretch="Uniform"
										ImageSource="pack://application:,,,/ZombieGame;../../Images/DiceFaces/Buss/Yield.PNG" />
						</Border.Background>
					</Border>
				</Border>
			</ControlTemplate>
			<Style TargetType="ListViewItem">
				<Setter Property="Focusable"
						Value="False" />
				<Style.Triggers>
					<!--Green brain triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="GreenDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource GreenBrainTemplate}" />
					</MultiDataTrigger>
					<!--Green shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="GreenDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource GreenShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Green footsteps triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="GreenDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource GreenFootstepsTemplate}" />
					</MultiDataTrigger>
					<!--Yellow brain triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="YellowDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource YellowBrainTemplate}" />
					</MultiDataTrigger>
					<!--Yellow shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="YellowDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource YellowShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Yellow footsteps triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="YellowDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource YellowFootstepsTemplate}" />
					</MultiDataTrigger>
					<!--Red brain triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="RedDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource RedBrainTemplate}" />
					</MultiDataTrigger>
					<!--Red shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="RedDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource RedShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Red footsteps triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="RedDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource RedFootstepsTemplate}" />
					</MultiDataTrigger>
					<!--Santa brain triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaBrainTemplate}" />
					</MultiDataTrigger>
					<!--Santa footsteps triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaFootstepsTemplate}" />
					</MultiDataTrigger>
					<!--Santa shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Santa double brain gift triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="DOUBLE_BRAIN_GIFT" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaDoubleBrainTemplate}" />
					</MultiDataTrigger>
					<!--Santa energy drink triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="ENERGY_DRINK" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaEnergyDrinkTemplate}" />
					</MultiDataTrigger>
					<!--Santa helmet triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="SantaDice" />
							<Condition Binding="{Binding Side}"
									   Value="HELMET" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource SantaHelmetTemplate}" />
					</MultiDataTrigger>
					<!--Hero double brain triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="HeroDice" />
							<Condition Binding="{Binding Side}"
									   Value="DOUBLE_BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource HeroDoubleBrainTemplate}" />
					</MultiDataTrigger>
					<!--Hero footsteps triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="HeroDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource HeroFootstepsTemplate}" />
					</MultiDataTrigger>
					<!--Hero shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="HeroDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource HeroShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Hero double shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="HeroDice" />
							<Condition Binding="{Binding Side}"
									   Value="DOUBLE_SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource HeroDoubleShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Heroine brain triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="HeroineDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource HeroineBrainTemplate}" />
					</MultiDataTrigger>
					<!--Heroine footsteps triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="HeroineDice" />
							<Condition Binding="{Binding Side}"
									   Value="FOOTSTEPS" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource HeroineFootstepsTemplate}" />
					</MultiDataTrigger>
					<!--Heroine shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="HeroineDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource HeroineShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Buss brain triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="BussDice" />
							<Condition Binding="{Binding Side}"
									   Value="BRAIN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource BussBrainTemplate}" />
					</MultiDataTrigger>
					<!--Buss shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="BussDice" />
							<Condition Binding="{Binding Side}"
									   Value="SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource BussShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Buss double brain one shotgun triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="BussDice" />
							<Condition Binding="{Binding Side}"
									   Value="DOUBLE_BRAIN_ONE_SHOTGUN" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource BussDoubleBrainOneShotgunTemplate}" />
					</MultiDataTrigger>
					<!--Buss dead end triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="BussDice" />
							<Condition Binding="{Binding Side}"
									   Value="DEAD_END" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource BussDeadEndTemplate}" />
					</MultiDataTrigger>
					<!--Buss run over triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="BussDice" />
							<Condition Binding="{Binding Side}"
									   Value="RUN_OVER" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource BussRunOverTemplate}" />
					</MultiDataTrigger>
					<!--Buss stop triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="BussDice" />
							<Condition Binding="{Binding Side}"
									   Value="STOP" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource BussStopTemplate}" />
					</MultiDataTrigger>
					<!--Buss yield triggers-->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding DiceType}"
									   Value="BussDice" />
							<Condition Binding="{Binding Side}"
									   Value="YIELD" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Template"
								Value="{StaticResource BussYieldTemplate}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
		</ListView.Resources>
	</ListView>
</UserControl>
